<settings>
    <category label="General">
        <setting id="first_run_complete" type="bool" default="false" label="First Run Completed"/>
        <setting id="auto_update" type="bool" default="true" label="Auto Update Builds"/>
    </category>

    <category label="Backup">
        <setting id="backup_path" type="text"
                 default="special://home/userdata/cutcable_backups/"
                 label="Backup Location"/>
    </category>

    <category label="Jellyfin">
        <setting id="jellyfin_url" type="text" label="Jellyfin Server URL"/>
        <setting id="jellyfin_user" type="text" label="Jellyfin Username"/>
        <setting id="jellyfin_pass" type="password" label="Jellyfin Password"/>
    </category>

    <category label="Trakt">
        <setting id="trakt_token" type="text" label="Trakt Token"/>
    </category>
</settings>
